[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
socket=127.0.0.1:8787
# 直接做web服务器使用，Django程序所在服务器地址
# http=127.0.0.1:8787
# 项目目录
chdir=D:\MingKun\copywebsite\daily_fresh\dailydemo2
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailydemo2/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# uwsgi服务器的角色
master=True
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/dailyfresh/venv